spring.datasource.url=jdbc:mysql://localhost:3306/pos
spring.datasource.username=root
spring.datasource.password=Mysqlroot*
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true
spring.jpa.open-in-view=false
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.hibernate.ddl-auto=update
spring.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect

server.port=8484

app.jwtSecret= appSecretKey
app.jwtExpirationMs= 86400000
